In [8]:
import numpy as np
import pandas as pd

In [26]:
df = pd.read_csv('product_data.csv')
del df['timestamp']
df.head()

           userId   productId  rating
0  A3J7CDF77YJ3AI  B000PVNQLE     5.0
1  A331IPWLSIBP02  B000PVNQLE     2.0
2  A1ZQR3EQ7K3LKJ  B000PVNQLE     2.0
3  A15QB090EC8KNV  B000PVNQLE     5.0
4  A2CG06112A60YM  B000PVNQLE     4.0

In [28]:
# density of rating
df.describe()

            rating
count  1165.000000
mean      4.016309
std       1.400997
min       1.000000
25%       4.000000
50%       5.000000
75%       5.000000
max       5.000000

In [27]:
# top 10 users by rating
df.groupby(['userId']).mean().sort_values('rating',ascending = False)[:10]

                rating
userId
A2ZMIPZCWKO16D     5.0
A393YAD8L0EW08     5.0
A38063UIKYKIZ7     5.0
A382EKTXSMI5JI     5.0
A3835XN4X8QZCB     5.0
A38CCSAVTYPP6O     5.0
A38EBFE7HNJZPC     5.0
A38ML1TJMEL9HM     5.0
A38ODGPC0YUNAT     5.0
A38U05AURS4RF2     5.0

In [50]:
# count of users for each product

In [51]:
recomm = df.groupby(['productId']).count().sort_values('userId',ascending = False).copy(deep=True)
recomm['num_users'] = recomm['userId']
del recomm['userId']; del recomm['rating']
recomm['rank'] = [i for i in range(1,len(recomm)+1)]
recomm

            num_users  rank
productId
B000Q30420        513     1
B000PY9SLS         39     2
B000Q2ZKSO         29     3
B000Q1593G         24     4
B000Q04GFO         24     5
...               ...   ...
B000PW9U9K          1   120
B000PVWBVK          1   121
B000PY8WE2          1   122
B000PWICEO          1   123
B000PYK0U6          1   124

[124 rows x 2 columns]

In [53]:
recomm[:5]

            num_users  rank
productId
B000Q30420        513     1
B000PY9SLS         39     2
B000Q2ZKSO         29     3
B000Q1593G         24     4
B000Q04GFO         24     5

In [57]:
# non personalized recomandation model based on avg rating of product
np_rec = df.groupby(['productId']).mean().sort_values('rating',ascending = False).copy(deep=True)
np_rec['rank'] = [i for i in range(1,len(np_rec)+1)]
del np_rec['rating']
np_rec

            rank
productId
B000Q0JXPC     1
B000PW94JQ     2
B000PX6SIK     3
B000Q02H6O     4
B000PY7CIE     5
...          ...
B000PY790A   120
B000PX6URE   121
B000PX6WCM   122
B000PYH59A   123
B000Q02I7C   124

[124 rows x 1 columns]